<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <title>Hello, world!</title>

    <style>
        body,
        html {
            height: 100%;
            background: url("./img/pic3.jpg") no-repeat center;
            background-attachment: fixed;
        }

        .row :nth-child(1) {
            border-radius: 1rem 0 0 1rem;
        }

        .row :last-child {
            border-radius: 0 1rem 1rem 0;
        }

        .row {
            height: 50%;
        }

        .row>.col {
            border: 1px solid #000;
            box-shadow: 0 0 10px #fff;
            height: 95%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: coral;
            font-size: 20px;
            font-weight: bold;
        }

        @media (max-width:576px) {
            .row {
                flex-shrink: 0;
                overflow: auto;
                /* flex-wrap: wrap !important; */
                /* background-color: #fff; */
                width: 350px;
                margin: auto;
                flex-direction: column;
                padding: 30px;
                height: 120vh;
            }

            .row>.col {
                border-radius: 0;
                height: 150px !important;
            }

            .row :nth-child(1) {
                border-radius: 1rem 1rem 0 0;
            }

            .row :last-child {
                border-radius: 0 0 1rem 1rem;
            }



        }
    </style>
</head>

<body>
    <div class="container-fluid h-100 d-flex justify-content-start align-items-center">
        <div class="row overflow-auto flex-shrink-0 flex-nowrap px-5">
            <div class="col" style="width:350px;"><span> backdrop-filter</span><span>效果</span></div>
            <div class="col" style="width:350px;">backdrop-filter: none</div>
            <div class="col" style="width:350px; backdrop-filter: grayscale(1);">backdrop-filter: grayscale(1)</div>
            <div class="col" style="width:350px; backdrop-filter: brightness(1.5);">backdrop-filter: brightness(1.5)
            </div>
            <div class="col" style="width:350px; backdrop-filter: blur(5px);">backdrop-filter: blur(5px)</div>
            <div class="col" style="width:350px; backdrop-filter: contrast(0.8);">backdrop-filter: contrast(0.8)</div>
            <div class="col" style="width:350px; backdrop-filter: invert(0.7);">backdrop-filter: invert(0.7)</div>
            <div class="col" style="width:350px; backdrop-filter: opacity(0.4);">backdrop-filter: opacity(0.4)</div>
            <div class="col" style="width:350px; backdrop-filter: sepia(0.4);">backdrop-filter: sepia(0.4)</div>
            <div class="col" style="width:350px; backdrop-filter: saturate(1.8);">backdrop-filter: saturate(1.8)</div>
            <div class="col" style="width:350px; backdrop-filter: hue-rotate(120deg);">backdrop-filter:
                hue-rotate(120deg)</div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>

</html>